<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Soulforged Interactive Map (Draft)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="leaflet.css" />
    <script src="leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      #map {
      height: 97vh;
      }
      .leaflet-container {
      background: white;
      }
      .icon {
      font-size: 24px;
      text-shadow: -1px -1px 0 #FFF, 1px 1px 0 #FFF, -1px 1px 0 #FFF, 1px -1px 0 #FFF;
      }
      .icon-spawn {
      font-weight: bold;
      font-size: 28px;
      }
      .icon-mountain {
      color: red;
      }
      .icon-plains {
      color: white;
      text-shadow: -1px -1px 0 #000, 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000;
      }
      .icon-river {
      color: blue;
      }
      #map .leaflet-div-icon {
      width:0;
      height:0;
      border: 0;
      padding: 0;
      }
      #map .leaflet-div-icon b {
      display:inline-block;
      padding: 3px;
      border: 1px solid #666;
      border-radius: 3px;
      background:#fff;
      transform:translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      //var bounds = L.bounds( L.point(0, 0), L.point(4000, 6000));
      var bounds = new L.LatLngBounds(new L.LatLng(0, 0), new L.LatLng(180, 180));
      var overlay = new L.ImageOverlay("chart.jpg",
          bounds , {
      	opacity: 1,
      	interactive: true
      });
      	
      var map = new L.Map('map', {
      	center: bounds.getCenter(),
      	zoom: 9,
      	layers: [overlay],
      	maxBounds: bounds
      });
      		
      
      map.fitBounds(bounds);
      
      map.on('click', function(e) {
        // coordinates in tile space
        var x = e.layerPoint.x;
        var y = e.layerPoint.y;
       // console.log([x, y]);
      
        // calculate point in xy space
        var pointXY = L.point(x, y);
       // console.log("Point in x,y space: " + pointXY);
      
        // convert to lat/lng space
        var pp = map.layerPointToLatLng(pointXY);
        // why doesn't this match e.latlng?
        console.log(pp.lat+"\t"+pp.lng);
       // console.log("Point in lat,lng space: " + pointlatlng);
      });
      
      function createTooltip(data) {
        
        let tooltip = "<b>"+data[0]+"</b><br/>";
        
        tooltip += "<b>Space: </b>Very Tight<br/>";
        
        tooltip += "<b>Resources:</b><br/>";
        for(let i=6; i<data.length; i++) {
          tooltip += data[i]+"<br/>";
        }
        
        return tooltip;
      }
      
      $.get( "https://content-sheets.googleapis.com/v4/spreadsheets/1-WgmASMM6UFd-mKJD7F-NsEmd6wxcBbk73hjtpDMO_8/values/'DB Map'!A2:AA?key=AIzaSyCPjKuJDVFpxEQ4D7krj5cPdUXYjDqSqkw", function( data ) {
        console.log(JSON.stringify(data) );
        let iconAnchor = L.point(18,18);
        for (let p of data.values) {
          let nodeName = p[0];
          let nodeType = p[1];
          let terrain = p[2];
          let x = p[3];
      	let y = p[4];
      	
         // L.marker(map.layerPointToLatLng(L.point(x, y))).addTo(map);
          //L.marker(L.point(x, y)).addTo(map);
      
      	let myIcon = L.divIcon({iconAnchor: iconAnchor, className: 'icon icon-'+nodeType+' icon-'+terrain, html: nodeName});
      
      	let toolTip = createTooltip(p);
      
      	L.marker([x, y], {icon: myIcon}).bindTooltip(toolTip).addTo(map);
      	//L.marker([x, y]).bindTooltip(nodeName).addTo(map);
        }
      });
      
    </script>
  </body>
</html>